# MySQL
MYSQL_ROOT_PASSWORD=N/4XVTw(u7<3b:>_NJQ&9>zIRQ3/JD]V-w4l&G<h)XD4X(4%
MYSQL_DATABASE=ecommerce_api
MYSQL_USER=admin
MYSQL_PASSWORD=N/4XVTw(u7<3b:>_NJQ&9>zIRQ3/JD]V-w4l&G<h)XD4X(4%
MYSQL_PORT=3301
MYSQL_HOST=localhost

# Django Configuration
SECRET_KEY=django-insecure-as-_exyqrt&abzgg%c8qtov*(-rb4@l05if*4%ccxp*a$p&e8i
DEBUG=True
PORT=8020